jpa.showSql=java.lang.Boolean
auth.endpoint.uri=java.net.URI
aws_access_key=java.lang.String
aws_account_id=java.lang.Integer
aws_region_id=com.amazonaws.regions.Regions
aws_secret_key=java.lang.String
hibernate.generate_statistics=java.lang.Boolean
hibernate.show_sql=java.lang.Boolean
JDBC_DRIVER=java.lang.Class
JDBC_PASSWORD=java.lang.String
JDBC_URL, java.lang.String
JDBC_USERNAME, java.lang.String
job.maxretry, java.lang.Integer
job.timeout, java.lang.Integer
jpa.showSql, java.lang.Boolean
score.factor=java.lang.Float
sns.broadcast.topic_name=java.lang.String
sns.broadcast.visibility_timeout=java.lang.Integer
